<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>Ravelaso.UiPath.Sqlite.Activities</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Resources\ActivitiesMetadata.json"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\ActivitiesMetadata.json"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.10" />
        <PackageReference Include="System.Activities.ViewModels" Version="1.0.0-20230919.1"/>
        <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
        <PackageReference Include="UiPath.Activities.Api" Version="23.10.3" PrivateAssets="All"/>
        <PackageReference Include="UiPath.Workflow" Version="6.0.0-20231211-03"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\Resources.Designer.cs">
            <DependentUpon>Resources.resx</DependentUpon>
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <CustomToolNamespace>Ravelaso.UiPath.Sqlite</CustomToolNamespace>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Resources.resx">
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
            <Generator>PublicResXFileCodeGenerator</Generator>
            <CustomToolNamespace>Ravelaso.UiPath.Sqlite</CustomToolNamespace>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Resources\Icons\"/>
    </ItemGroup>

</Project>
