<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <VersionBuild>$([System.DateTime]::UtcNow.DayOfYear.ToString("F0"))</VersionBuild>
        <VersionRevision>$([System.DateTime]::UtcNow.TimeOfDay.TotalMinutes.ToString("F0"))</VersionRevision>
        <PackageId>Ravelaso.UiPath.Sqlite</PackageId>
        <VersionPrefix Condition="'$(Configuration)' == 'Release'">1.0.0</VersionPrefix>
        <VersionPrefix Condition="'$(Configuration)' == 'Debug'">1.0.$(VersionBuild)-dev.$(VersionRevision)</VersionPrefix>
        <Authors>Ravelaso</Authors>
        <PackageTags>UiPathDatabase</PackageTags>
        <Product>Ravelaso.UiPath.Sqlite.Packaging</Product>
        <PackageIcon>UI_icon.png</PackageIcon>
        <PackageOutputPath>..\Output\Activities\Packages\</PackageOutputPath>
        <TargetsForTfmSpecificBuildOutput>AddDlls</TargetsForTfmSpecificBuildOutput>
        <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    </PropertyGroup>

    <Target Name="AddDlls">
        <!-- PDBs for debug-->
        <ItemGroup Condition="'$(Configuration)' == 'Debug'">
            <BuildOutputInPackage Include="$(OutputPath)Ravelaso.UiPath.Sqlite.pdb"/>
        </ItemGroup>
        <ItemGroup>
            <BuildOutputInPackage Include="$(OutputPath)Ravelaso.UiPath.Sqlite.dll"/>
        </ItemGroup>
    </Target>

<!--    <Target Name="RemoveMetaDll" AfterTargets="BuiltProjectOutputGroup">-->
<!--        <ItemGroup>-->
<!--            <BuiltProjectOutputGroupOutput Remove="@(BuiltProjectOutputGroupOutput)"/>-->
<!--        </ItemGroup>-->
<!--    </Target>-->

    <Target Name="CleanPackageFiles" BeforeTargets="Build">
        <Message Text="Deleting packages ..."/>
        <ItemGroup>
            <PackageFilesToDelete Include="$(PackageOutputPath)\$(PackageId)*.nupkg"/>
        </ItemGroup>
        <Delete Files="@(PackageFilesToDelete)" ContinueOnError="WarnAndContinue"/>
    </Target>

    <ItemGroup>
        <ProjectReference Include="..\Ravelaso.UiPath.Sqlite\Ravelaso.UiPath.Sqlite.csproj">
            <PrivateAssets>All</PrivateAssets>
        </ProjectReference>
        <None Include="images\UI_icon.png" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Data.SQLite" Version="1.0.119" PrivateAssets="none"/>
      <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" PrivateAssets="none"/>
    </ItemGroup>
    <PropertyGroup>
        <ContentSQLiteInteropFiles>true</ContentSQLiteInteropFiles>
        <CopySQLiteInteropFiles>false</CopySQLiteInteropFiles>
        <CleanSQLiteInteropFiles>false</CleanSQLiteInteropFiles>
        <CollectSQLiteInteropFiles>false</CollectSQLiteInteropFiles>
    </PropertyGroup>
</Project>
