# UiPath.Sqlite

./: .gitignore  LICENSE.md  README.md  Ravelaso.UiPath.Sqlite.sln
.github/workflows/: publish-nuget-package.yml
Ravelaso.UiPath.Sqlite/: ActivityTemplate.cs  DependencyLoader.cs  Ravelaso.UiPath.Sqlite.csproj  SettingsCreator.cs  SqliteHelper.cs  test.sql
Ravelaso.UiPath.Sqlite.Design/: Class1.cs  ExecuteQueryDesigner.xaml  ExecuteQueryDesigner.xaml.cs  Metadata.cs  Ravelaso.UiPath.Sqlite.Design.csproj
Ravelaso.UiPath.Sqlite.Design/Designers/: ScopeActivityDesigner.xaml  ScopeActivityDesigner.xaml.cs  TestActivityDesigner.xaml  TestActivityDesigner.xaml.cs  TestScopeDesigner.xaml  TestScopeDesigner.xaml.cs
Ravelaso.UiPath.Sqlite.Design/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
Ravelaso.UiPath.Sqlite.Packaging/: Ravelaso.UiPath.Sqlite.Packaging.csproj
Ravelaso.UiPath.Sqlite.Tests/: Program.cs  Ravelaso.UiPath.Sqlite.Tests.csproj  test.sql
Ravelaso.UiPath.Sqlite.Tests/Unit/: ActivityTemplateUnitTests.cs
Ravelaso.UiPath.Sqlite.Tests/Workflow/: ActivityTemplateWorkflowTests.cs  Utils.cs
Ravelaso.UiPath.Sqlite/Helpers/: ActivityContextExtensions.cs
Ravelaso.UiPath.Sqlite/Resources/: ActivitiesMetadata.json  Resources.Designer.cs  Resources.resx
Ravelaso.UiPath.Sqlite/ViewModels/: ActivityTemplateViewModel.cs
Shared/UiPath.Shared.Activities/: ActivitiesConstraints.cs  InArgumentExtensions.cs  UiPath.Shared.Activities.projitems
Shared/UiPath.Shared.Activities.Design/: UiPath.Shared.Activities.Design.projitems
Shared/UiPath.Shared.Activities.Design/Controls/: ActivityDecoratorControl.cs  ComboboxControl.xaml.cs  FilePathControl.xaml.cs  RestrictiveBodyConnector.xaml.cs
Shared/UiPath.Shared.Activities.Design/Converters/: ActivityIconConverter.cs  ArrayToStringConverter.cs  StringArgumentToComboboxConverter.cs
Shared/UiPath.Shared.Activities.Design/Editors/: ArgumentCollectionEditor.cs  ArgumentDictionaryEditor.cs  EditorTemplates.xaml.cs  PasswordBoxAssistant.cs  PasswordEditor.cs
Shared/UiPath.Shared.Activities.Design/Services/: ModelItemExtensions.cs  Xaml.cs
Shared/UiPath.Shared.Activities/Attributes/: ArgumentSettingAttribute.cs
Shared/UiPath.Shared.Activities/Contracts/: BaseChildActivity.cs
Shared/UiPath.Shared.Activities/Localization/: Localization.cs
Shared/UiPath.Shared.Activities/Runtime/: AsyncTaskCodeActivity.cs  AsyncTaskNativeActivity.cs  AsyncTaskNativeImplementation.cs  BookmarkResumptionHelper.cs  ContinuableAsyncCodeActivity.cs  ContinuableAsyncNativeActivity.cs
Shared/UiPath.Shared.Activities/Utilities/: ActivityExtensions.cs  ChildActivityExtensions.cs  EnumNameConverter.cs  HashFunctions.cs
