<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Activities.Core.Presentation" Version="6.0.0-20231204.1" />
        <PackageReference Include="UiPath.Workflow" Version="6.0.0-20231211-03" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Ravelaso.UiPath.Sqlite\Ravelaso.UiPath.Sqlite.csproj" />
    </ItemGroup>
</Project>
